{
  "name": "capstone-project",
  "homepage": "https://github.com/naricci/capstone-project",
  "authors": [
    "Nicholas Ricci <naricci@email.neit.edu>"
  ],
  "description": "website for the stoop",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "popper.js": "^1.12.5",
    "normalize-css": "^7.0.0"
  }
}
